{
    "go.toolsEnvVars": {
        "GOPRIVATE": "townsy.private-github.com",
        "GOPROXY": "https://goproxy.cn",
        "GONOPROXY": "none;",
        "GONOSUMDB": "townsy.private-github.com"
    },
    "terminal.integrated.env.windows": {
        "GOPRIVATE": "townsy.private-github.com",
        "GOPROXY": "https://goproxy.cn",
        "GONOPROXY": "none;",
        "GONOSUMDB": "townsy.private-github.com"
    }
}